spring.application.name=ldap-auth

spring.ldap.urls=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.credential.username=uid=admin,ou=system
spring.ldap.username=uid=admin,ou=system,dc=springframework,dc=org
#spring.ldap.embedded.credential.password=secret
spring.ldap.password=secret
spring.ldap.embedded.ldif=classpath:users.ldif

spring.ldap.embedded.port=8389
spring.ldap.base=ou=people,dc=springframework,dc=org
spring.ldap.template.ignore-partial-result-exception=true
logging.level.org.springframework.security=DEBUG
