spring.application.name=springCloudConfigServer
spring.cloud.config.server.native.search-locations=file:///C:/NoBackUp/Workspace/Practice/SpringCloud/config-repo
spring.profiles.active=native
server.port= 8888