spring.application.name=springai-ollama-gemma3
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format = json