spring.application.name=spring-oauth-server
server.port=8081
spring.security.oauth2.authorizationserver.client.demo-client.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.demo-client.registration.client-id=demo
spring.security.oauth2.authorizationserver.client.demo-client.registration.client-secret="{bcrypt}$2a$10$lHEIhOIZBybWCzRZOVuko.rFe9oGBtGHnRAU97wgvJZmWQWvkBIm6"
spring.security.oauth2.authorizationserver.client.demo-client.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.demo-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.demo-client.registration.redirect-uris=http://127.0.0.1:8182/login/oauth2/code/reg-client
spring.security.oauth2.authorizationserver.client.demo-client.registration.scopes=user.read,user.write,openid

logging.level.org.springframework=TRACE
spring.output.ansi.enabled=ALWAYS