spring.application.name=okta-saml2-sso

#spring.security.saml2.relyingparty.registration.okta.assertingparty.entity-id=https://dev-24758775.okta.com/app/exknv3isjpKXOqTHL5d7/sso/saml
#spring.security.saml2.relyingparty.registration.okta.assertingparty.singlesignon.url=https://dev-24758775.okta.com/app/exknv3isjpKXOqTHL5d7/sso/saml
spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=https://dev-24758775.okta.com/app/exknv3isjpKXOqTHL5d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.assertingparty.verification.credentials[0].certificate-location=classpath:templates/okta.cert
spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.okta.singlelogout.response-url={baseUrl}/logout/saml2/slo
