spring.application.name=AWS-SQS-SpringBoot
cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.endpoint.url=
cloud.aws.sqs.queue-name=SBTestQueue