spring.application.name=okta-oauth2
spring.security.oauth2.client.registration.okta.client-id=0oanqmk8fgPH3FAOZ5d7
spring.security.oauth2.client.registration.okta.client-secret=rwUPdo3ofTlKQMYWYgU_y1fX-6xQ3An3euuRMKWROqY7amGvgtTBIwPR2q0h5kHA
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-24758775.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-24758775.okta.com/oauth2/default
