spring.application.name=spring-oauth-client
server.port=8182
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8081

spring.security.oauth2.client.registration.reg-client.provider=spring
spring.security.oauth2.client.registration.reg-client.client-id=demo
spring.security.oauth2.client.registration.reg-client.client-secret="secret"
spring.security.oauth2.client.registration.reg-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.reg-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.reg-client.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.reg-client.scope=user.read,openid


logging.level.org.springframework=TRACE
spring.output.ansi.enabled=ALWAYS
