spring.application.name=SpringSecurity

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testh2db


spring.app.jwtSecret=firstjwssecret1234567890springappjwtSecret1234567890
spring.app.jwtExpirationMs=600000
