spring.application.name=okta-sso
server.port=8081
okta.oauth2.issuer=https://dev-24758775.okta.com/oauth2/default
okta.oauth2.clientId=0oanqmk8fgPH3FAOZ5d7
okta.oauth2.clientSecret=rwUPdo3ofTlKQMYWYgU_y1fX-6xQ3An3euuRMKWROqY7amGvgtTBIwPR2q0h5kHA