spring.application.name=activemq-artemis-demo
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false