spring.application.name=resilience4j-features-sb-app

management.health.circuitbreakers.enabled= true
management.health.ratelimiters.enabled=true

#circuitbreaker
resilience4j.circuitbreaker.instances.circuitBreakerInstance.sliding-window-size= 5
resilience4j.circuitbreaker.instances.circuitBreakerInstance.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.circuitBreakerInstance.wait-duration-in-open-state= 2s
resilience4j.circuitbreaker.instances.circuitBreakerInstance.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitBreakerInstance.sliding-window-type=COUNT_BASED

#ratelimiter
resilience4j.ratelimiter.instances.rateLimiterService.limit-for-period= 2
resilience4j.ratelimiter.instances.rateLimiterService.limit-refresh-period= 10s

#retry
resilience4j.retry.instances.retryService.maxAttempts=3
resilience4j.retry.instances.retryService.waitDuration=5s

#bulkhead
resilience4j.bulkhead.instances.bulkheadService.max-concurrent-calls= 2
resilience4j.bulkhead.instances.bulkheadService.max-wait-duration= 0

#timelimiter
resilience4j.timelimiter.instances.timeLimitService.timeout-duration= 2s

